{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aman_WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Aman_WebAPIContext-e51debe0-f7df-4200-8e2f-e31b76d8a4e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}